<!DOCTYPE html>
<html>
<head>
	<title>Reason Two</title>
	<!-- Links de Bootstrap y css-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900|Patrick+Hand+SC" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
  	<link rel="stylesheet" type="text/css" href="css/stylesheet2.css">
</head>
<body>
	<div class="container">
		<div class="col-md-4">
			<img src="images/img-two.png">
		</div>
		<div>
			<div class="col-md-8">
			<h1>Reason #2</h1>
			<h3> It improves emotional health.</h3>
			<p>Laughter and humor trigger the brain’s emotional and reward centers, releasing dopamine, which helps the brain to process emotional responses and enhances the experience of pleasure; serotonin, which lifts moods; and endorphins which regulates pain and stress and induces euphoria.
			Laughter mimics the euphoric states experienced in communal music-making and dancing. Evidence suggests these states are associated with the release of endorphins.</p>
			<a class="btn2" href="index.html">return</a>
		</div>
</body>
</html>